<?xml version="1.0" encoding="UTF-8" ?>

<project name="Raketa-Framework" default="build">
    <property name="dir.build.root" value="./build" />

    <property name="dir.main.src" value="./src/main/java" />
    <property name="dir.main.bin" value="${dir.build.root}/main/classes" />
    <property name="dir.main.jar" value="${dir.build.root}/jar" />

    <property name="dir.gen" value="./src/gen/java" />

    <property name="dir.test.src" value="./src/test/java" />
    <property name="dir.test.bin" value="${dir.build.root}/test/classes" />
    <property name="dir.test.resources" value="./src/test/resources" />

    <property name="product.vendor" value="Dmitriy Meleshko" />
    <property name="product.version" value="1.0" />
    <property name="product.name" value="Raketa-Framework" />
    <tstamp>
        <format property="build.date" pattern="dd/MMMM/yyyy hh:mm:ss" />
    </tstamp>

    <target name="build" depends="clear, gen-sources, compile, test:compile, jars, pack-sources">
        <copydir src="${dir.test.resources}" dest="${dir.build.root}/test/resources" />
    </target>

    <target name="clear">
        <delete dir="${dir.build.root}" />
    </target>

    <target name="gen-sources">
        <exec executable="ruby">
            <arg value="./Sources-Generator/main.rb" />
        </exec>
    </target>

    <target name="compile">
        <mkdir dir="${dir.main.bin}" />
        <javac srcdir="${dir.main.src}" destdir="${dir.main.bin}" debug="true" includeantruntime="yes">
            <src location="${dir.gen}" />

            <classpath location="./libs/mime-util-2.1.3.jar" />
            <classpath location="./libs/slf4j-1.7.21/slf4j-simple-1.7.21.jar" />
            <classpath location="./libs/slf4j-1.7.21/slf4j-api-1.7.21.jar" />
        </javac>
    </target>

    <target name="test:compile">
        <mkdir dir="${dir.test.bin}" />
        <javac srcdir="${dir.test.src}" destdir="${dir.test.bin}" debug="true" includeantruntime="yes">
            <classpath location="libs/hamcrest-core-1.3.jar" />
            <classpath location="libs/junit-4.12.jar" />
            <classpath location="${dir.main.bin}" />
        </javac>
    </target>

    <target name="jars">
        <jar destfile="${dir.main.jar}/${product.name}-${product.version}.jar" compress="false" basedir="${dir.main.bin}"
             encoding="UTF-8">
            <manifest>
                <attribute name="Manifest-Version" value="1.0" />
                <attribute name="Ant-Version" value="${ant.version}" />
                <attribute name="Built-On" value="${build.date}" />
                <attribute name="Build-Version" value="${product.version}" />
                <attribute name="Project-Author" value="${product.vendor}" />
            </manifest>
        </jar>
    </target>

    <target name="pack-sources">
        <jar destfile="${dir.main.jar}/${product.name}-${product.version}-sources.zip" compress="true"
             basedir="${dir.main.src}" encoding="UTF-8">
            <manifest>
                <attribute name="Manifest-Version" value="1.0" />
                <attribute name="Ant-Version" value="${ant.version}" />
                <attribute name="Built-On" value="${build.date}" />
                <attribute name="Build-Version" value="${product.version}" />
                <attribute name="Project-Author" value="${product.vendor}" />
            </manifest>
        </jar>
    </target>
</project>
