apply plugin: 'scala'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.+'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.+', classifier: 'sources'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'junit', name: 'junit', version: '4.+', classifier: 'sources'
    
    compile project(':core')
}

def additionalScalaCompileOptions = ['-feature', '-language:_', '-target:jvm-1.8', '-deprecation', '-explaintypes',
                                     '-opt:l:classpath', '-unchecked']

compileScala {
    scalaCompileOptions.additionalParameters = additionalScalaCompileOptions
}

compileTestScala {
    scalaCompileOptions.additionalParameters = additionalScalaCompileOptions
}
