apply plugin: 'scala'


ext {
    scalaVersion = '2.12.0-M5'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: scalaVersion
    compile group: 'org.scala-lang', name: 'scala-library', version: scalaVersion, classifier: 'sources'
    
    testCompile group: 'junit', name: 'junit', version: rootProject.junitVersion
    testCompile group: 'junit', name: 'junit', version: rootProject.junitVersion, classifier: 'sources'
    
    compile project(':core')
}

def additionalScalaCompileOptions = ['-feature', '-language:_', '-target:jvm-1.8', '-deprecation', '-explaintypes',
                                     '-opt:l:classpath', '-unchecked']

compileScala {
    scalaCompileOptions.additionalParameters = additionalScalaCompileOptions
}

compileTestScala {
    scalaCompileOptions.additionalParameters = additionalScalaCompileOptions
}
