apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'junit', name: 'junit', version: '4.+', classifier: 'sources'
}


sourceSets {
    main {
        java { srcDir "$projectDir/src/main/gen/java" }
    }
}


task generateSources(type: Exec) {
    workingDir = rootDir
    executable = 'ruby'
    args = ["$rootDir/subprojects/sources-generator/src/main/ruby/main.rb"]
}

compileJava.dependsOn(tasks['generateSources'])
