apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: rootProject.junitVersion
    testCompile group: 'junit', name: 'junit', version: rootProject.junitVersion, classifier: 'sources'
    
    compile project(':core')
}
